# visiteurDuMatin

./: .json  .xml  .~lock.CR_VisiteurDuMatin_PC_CHOLVY_ IERMOLI.docx#  CR_VisiteurDuMatin_PC_CHOLVY_ IERMOLI.docx  CR_VisiteurDuMatin_PC_CHOLVY_ IERMOLI_lienGitHub.txt  CR_VisiteurDuMatin_PC_CHOLVY__IERMOLI.docx  README.md  exportA.json  exportA.xml  fileExport.json  fileExport.xml  login_sonar.txt  note  pol.json  pom.xml
main/: pom.xml
main/src/main/java/edu/uga/miage/m1/polygons/gui/: App.java
main/src/main/java/edu/uga/miage/m1/polygons/gui/commands/: Add.java  Clear.java  Command.java  Draw.java  RemoteControl.java
main/src/main/java/edu/uga/miage/m1/polygons/gui/factory/: Factory.java
main/src/main/java/edu/uga/miage/m1/polygons/gui/file/: FileUtils.java  JsonFile.java  XmlFile.java
main/src/main/java/edu/uga/miage/m1/polygons/gui/graphique/: GUIHelper.java  JDrawingFrame.java  shapeInteraction.java
main/src/main/java/edu/uga/miage/m1/polygons/gui/visitor/: JsonVisitor.java
main/src/test/java/edu/uga/miage/m1/polygons/gui/commande/: AddTest.java
main/src/test/java/edu/uga/miage/m1/polygons/gui/jsonFile/: JsonFileTest.java
main/src/test/java/edu/uga/miage/m1/polygons/gui/shapes/: BinomeTest.java  TriangleTest.java
main/src/test/java/edu/uga/miage/m1/polygons/gui/visitor/: XMLVisitorTest.java
main/src/test/java/edu/uga/miage/m1/polygons/gui/xmlFile/: XmlFileTest.java
shapeShare/: pom.xml
shapeShare/src/main/java/edu/uga/miage/m1/polygons/gui/shapes/: Binome.java  Circle.java  GroupeShape.java  Shape.java  SimpleShape.java  Square.java  Triangle.java
shapeShare/src/main/java/edu/uga/miage/m1/polygons/gui/visitor/: Visitable.java  Visitor.java
shapeShare/src/main/resources/edu/uga/miage/m1/polygons/gui/images/: xml.xcf
src/.test/java/edu/uga/miage/m1/polygons/gui/commande/: AddTest.java  RemoveTest.java
src/.test/java/edu/uga/miage/m1/polygons/gui/jsonFile/file/: importTest.json
src/.test/java/edu/uga/miage/m1/polygons/gui/shapes/: ClickTest.java  TriangleTest.java
src/.test/java/edu/uga/miage/m1/polygons/gui/visitor/: JSonVisitorTest.java  XMLVisitorTest.java
src/.test/java/edu/uga/miage/m1/polygons/gui/xmlFile/file/: importGroupeTest.xml
src/main/java/edu/uga/miage/m1/polygons/gui/: Adaptateur.java  App.java  FileUtils.java  GUIHelper.java  JDrawingFrame.java  RemoteControl.java  shapeInteraction.java
src/main/java/edu/uga/miage/m1/polygons/gui/commands/: Add.java  Clear.java  Command.java  Draw.java  Move.java  RemoteControl.java  Remove.java  Reseat.java  Undo.java  add.java  draw.java  move.java  remove.java  undo.java
src/main/java/edu/uga/miage/m1/polygons/gui/file/: Export.java  FileUtils.java  Import.java  JsonFile.java  TextToShape.java  XmlFile.java  export.java
src/main/java/edu/uga/miage/m1/polygons/gui/graphique/: JDrawingFrame.java
src/main/java/edu/uga/miage/m1/polygons/gui/persistence/: JSonVisitor.java  Json.java  Visitor.java  XMLVisitor.java  Xml.java
src/main/java/edu/uga/miage/m1/polygons/gui/shapes/: Binome.java  Circle.java  GroupeShape.java  SimpleShape.java  Square.java  Triangle.java
src/main/java/edu/uga/miage/m1/polygons/gui/visitor/: JSonVisitor.java  JsonVisitor.java  Visitor.java  XMLVisitor.java  XmlVisitor.java
src/test/java/edu/uga/miage/m1/polygons/gui/XmlFile/: XmlFileTest.java
src/test/java/edu/uga/miage/m1/polygons/gui/XmlFile/file/: exportTest.xml
src/test/java/edu/uga/miage/m1/polygons/gui/commande/: AddTest.java  ClearTest.java  DrawTest.java  RemoveTest.java  addTest.java  clearTest.java  drawTest.java  removeTest.java
src/test/java/edu/uga/miage/m1/polygons/gui/json/: JsonTest.java
src/test/java/edu/uga/miage/m1/polygons/gui/jsonFile/: JsonFileTest.java
src/test/java/edu/uga/miage/m1/polygons/gui/persistence/: JSonVisitorTest.java  JsonTest.java  XMLVisitorTest.java
src/test/java/edu/uga/miage/m1/polygons/gui/shapes/: BinomeTest.java  CircleTest.java  ClickTest.java  SquareTest.java
src/test/java/edu/uga/miage/m1/polygons/gui/visitor/: JSonVisitorTest.java  XMLVisitorTest.java
src/test/java/edu/uga/miage/m1/polygons/gui/xml/: readTest.java  writeTest.java
src/test/java/edu/uga/miage/m1/polygons/gui/xmlFile/: XmlFileTest.java
(+5 files in other folders)
