<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.uga.miage.m1</groupId>
	<artifactId>Persistence_g2_6</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<MOCKITO_VERSION>4.8.0</MOCKITO_VERSION>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<sonar.host.url>http://im2ag-sonar.u-ga.fr:9000</sonar.host.url>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${MOCKITO_VERSION}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${MOCKITO_VERSION}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>jsonparse</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.ramalapure</groupId>
			<artifactId>json-parser</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>jsonpath-plus</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>destr</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.noenv</groupId>
			<artifactId>vertx-jsonpath</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jsonary</artifactId>
			<version>0.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsurfer</groupId>
			<artifactId>jsurfer-jsonsimple</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsurfer</groupId>
			<artifactId>jsurfer-simple</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>ca.szc.maven</groupId>
			<artifactId>jsonpath-maven-plugin</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsurfer</groupId>
			<artifactId>jsurfer-all</artifactId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
